<html>
  <head>
    <title>Don't Tread on Emacs</title>
    <style>
     .statement {
         color: white;
         font-family: Source Serif Pro, Bitstream Charter, serif;
         font-size: 125%;
         margin: 25px;
         text-align: center;
         width: 95%;
     }
     .linking {
         text-align: center;
         background: #222222;
         color: gray;
         display: table;
         font-family: Fira Sans, sans-serif;
         margin: 75px auto auto auto;
         padding: 15px;
     }
     #flag {
         border: 1px solid black;
         display: block;
         margin: 25px auto auto auto;
     }
     a {
         color: #5955a9;
     }
    </style>
  </head>
  <body bgcolor="#333333">
      <img id="flag" src="dont-tread-on-emacs.svg" width="95%" align="center">
      <div class="statement">
          No Emacs-related project should exclude people, boycott other projects, or discourage participation in other projects because of any difference of opinion over non-technical matters. Such divisiveness weakens the community, discourages participation in the Emacs community, and holds back progress in improving software.
      </div>
      <div class="linking">
          Feel free to link to this page using the SVG above or this <a href="dont-tread-on-emacs-150.png">smaller PNG image</a>.
      </div>
  </body>
</html>
